#Greenfoot project file
class.CopyOfCounter.image=Counter.png
class.Counter.image=Counter.png
class.Mundo.image=outrofundofoda.png
class.TelaInicial.image=1.png
class.gohan.image=479843744bb13dc54d033f24c262c6f9da9d7b6cr1-256-256_00.png
class.hadu2.image=haduken.gif
class.kame.image=dffd98q-33b01d47-41d1-42ef-aa72-7b20b99918ec\ (1).gif
class.majin.image=12291.gif
class.truv\u00E3o.image=clouds-stormy.gif
class.vegeta.image=vegta.png
dependency1.from=Mundo
dependency1.to=gohan
dependency1.type=UsesDependency
dependency10.from=kame
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=kame
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=kame
dependency12.to=vegeta
dependency12.type=UsesDependency
dependency13.from=hadu2
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=hadu2
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=hadu2
dependency15.to=gohan
dependency15.type=UsesDependency
dependency2.from=Mundo
dependency2.to=vegeta
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=majin
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Mundo
dependency5.to=CopyOfCounter
dependency5.type=UsesDependency
dependency6.from=TelaInicial
dependency6.to=Mundo
dependency6.type=UsesDependency
dependency7.from=vegeta
dependency7.to=hadu2
dependency7.type=UsesDependency
dependency8.from=gohan
dependency8.to=kame
dependency8.type=UsesDependency
dependency9.from=majin
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=15
package.numTargets=11
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=gohan\ \ncima\:\ w\nbaixo\:a\ \nesquerda\:a\ndireita\:d\npoder\:\ r\n\n\n\n\n\nvegeta\nsetinhas\ para\ movimentar\npoder\:\ "\:"\n\n\n\n\nAUTOR\:\ Pedro\n\n
publish.shortDesc=jogo\ ainda\ em\ desenvolvimento
publish.tags=game\ demo\ \ with-source
publish.title=Dragon\ Ball\ mt\ legal
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=71
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=kame
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=hadu2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=vegeta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=gohan
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Mundo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=truv\u00E3o
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=majin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TelaInicial
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CopyOfCounter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TelaInicial
xPosition=0
yPosition=0
